<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        font-family: sans-serif;
        color: indigo;
      }

      button {
        background: ghostwhite;
        border: none;
        color: inherit;
        padding: 8px 16px;
        transition: 0.5s;
      }

      button:hover {
        background: lavender;
        cursor: pointer;
        padding: 8px 24px;
      }

      button.clicked.correct {
        background: turquoise;
      }

      button.clicked:not(.correct) {
        background: deeppink;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Web Quiz</h1>

    <div class="question">
      <h2>How should you NOT refer to JavaScript?</h2>
      <button onclick="check(this)">JS</button>
      <button onclick="check(this)">VanillaJS</button>
      <button onclick="check(this)" class="correct">Java</button>
    </div>

    <div class="question">
      <h2>What does the C is CSS stands for?</h2>
      <button onclick="check(this)" class="correct">Cascading</button>
      <button onclick="check(this)">Cat</button>
      <button onclick="check(this)">Compounding</button>
    </div>

    <script>
      function check(button) {
        // Add class of “clicked”
        button.classList.add("clicked");

        // If button is correct
        if (button.classList.contains("correct")) {
          // button.style.background = "turquoise";
        } else {
          // button.style.background = "deeppink";
          // button.style.color = "white";
        }

        // Find current question
        let question = button.closest(".question");

        // Find all button elements within question
        let buttons = question.querySelectorAll("button");

        // For each button on my list
        for (let button of buttons) {
          // Disable them
          button.disabled = true;
        }
      }
    </script>
  </body>
</html>
